<html>
  <head>
	<meta http-equiv="Pragma" content="no-cache">
    <style>
	  body { 
	    margin: 0px; 
		padding: 0px;  
	  } 
	  /* Set the table size to fill the whole screen */
      table {
        width: 100%;
        height: 100%;
		border-collapse: collapse;
      }
      /* Set the table cell size to fit the screen */
      td {
        width: 20vw;
        height: 20vh;
	  }
      /* Set the image size to fit the table cell */
      img {
        width: 100%;
        height: 100%;
		border: 0;
      }
	  table, td {
	    border: 1px solid #3373ab;
	  }	  
      /* Hide scrollbars */
      html, body {
        overflow: hidden;
      }
	  .title {
		height: 0px;
        position: relative;
        bottom: -15px;
		left: 19px;
        margin: 0;
		
		font-family: Calibri;
		color: white;
		font-size: 24px; /* Increase the font size */
		
		text-shadow: rgb(0, 0, 0) 1px 0px 0px, rgb(0, 0, 0) 0.540302px 0.841471px 0px, rgb(0, 0, 0) -0.416147px 0.909297px 0px, rgb(0, 0, 0) -0.989992px 0.14112px 0px, rgb(0, 0, 0) -0.653644px -0.756802px 0px, rgb(0, 0, 0) 0.283662px -0.958924px 0px, rgb(0, 0, 0) 0.96017px -0.279415px 0px;

      }
	}
    </style>  </head>
  <body>
	<table cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <div class="title">Mosteiros</div><img src="https://spotazores.com/camaras/SMGMOS01/VGAcurrent.jpg?time=123" alt="Mosteiros" id="img1" />
        </td>
        <td>
          <div class="title">Poças Sul dos Mosteiros</div><img src="https://www.spotazores.com/camaras/SMGMOS02/VGAcurrent.jpg?time=123" alt="Poças Sul dos Mosteiros" id="img2" />
        </td>
        <td>
          <div class="title">Sete Cidades</div><img src="https://www.spotazores.com/camaras/SMGSCD01/VGAcurrent.jpg?time=123" alt="Sete Cidades" id="img3" />
        </td>
        <td>
          <div class="title">Aeroporto de Ponta Delgada</div><img src="http://www.spotazores.com/camaras/SMGPDL02/PDLAirport.jpg?time=123" alt="Aeroporto de Ponta Delgada" id="img4" />
        </td>
        <td>
          <div class="title">Ponta Delgada</div><img src="http://www.spotazores.com/camaras/SMGPDL01/VGAcurrent.jpg?time=123" alt="Ponta Delgada" id="img5" />
        </td>
      </tr>
      <tr>
        <td>
          <div class="title">Forno da Cal</div><img src="https://www.spotazores.com/camaras/SMGPDL02/VGAcurrent.jpg?time=123" alt="Forno da Cal" id="img6" />
        </td>
        <td>
          <div class="title">São Roque</div><img src="http://www.spotazores.com/camaras/SMGSRQ01/VGAcurrent.jpg?time=123" alt="São Roque" id="img7" />
        </td>
        <td>
          <div class="title">Praia das Milícias</div><img src="http://www.spotazores.com/camaras/SMGPPL01/VGAcurrent.jpg?time=123" alt="Praia das Milícias" id="img8" />
        </td>
        <td>
          <div class="title">Praia do Pópulo</div><img src="https://www.spotazores.com/camaras/SMGPPL02/VGAcurrent.jpg?time=123" alt="Praia do Pópulo" id="img9" />
        </td>
        <td>
		  <div class="title">Lagoa</div><img src="http://www.spotazores.com/camaras/SMGLAG01/VGAcurrent.jpg?time=123" alt="Lagoa" id="img10" />
        </td>
      </tr>
      <tr>
        <td>
          <div class="title">Lagoa do Fogo</div><img src="http://www.spotazores.com/camaras/SMGBAR01/VGAcurrent.jpg?time=123" alt="Lagoa do Fogo" id="img11" />
        </td>
        <td>
          <div class="title">Caloura</div><img src="http://www.spotazores.com/camaras/SMGCAL01/VGAcurrent.jpg?time=123" alt="Caloura" id="img12" />
        </td>
        <td>
          <div class="title">Praia de Água d’Alto</div><img src="http://www.spotazores.com/camaras/SMGADL01/VGAcurrent.jpg?time=123" alt="Praia de Água d’Alto" id="img13" />
        </td>
        <td>
          <div class="title">Praia Vinha D'Areia</div><img src="http://www.spotazores.com/camaras/SMGVFC01/VGAcurrent.jpg?time=123" alt="Praia Vinha D'Areia" id="img14" />
        </td>
        <td>
          <div class="title">Furnas</div><img src="http://www.spotazores.com/camaras/SMGFUR01/VGAcurrent.jpg?time=123" alt="Furnas" id="img15" />
        </td>
      </tr>
      <tr>
        <td>
          <div class="title">Praia da Ribeira Quente</div><img src="http://www.spotazores.com/camaras/SMGRBQ01/VGAcurrent.jpg?time=123" alt="Praia da Ribeira Quente" id="img16" />
        </td>
        <td>
          <div class="title">Povoação - Piscinas dos Pelames</div><img src="https://www.spotazores.com/camaras/SMGPOV02/VGAcurrent.jpg?time=123" alt="Povoação - Piscinas dos Pelames" id="img17" />
        </td>
        <td>
          <div class="title">Povoação</div><img src="http://www.spotazores.com/camaras/SMGPOV01/VGAcurrent.jpg?time=123" alt="Povoação" id="img18" />
        </td>
        <td>
          <div class="title">Faial da Terra</div><img src="http://www.spotazores.com/camaras/SMGFAY01/VGAcurrent.jpg?time=123" alt="Faial da Terra" id="img19" />
        </td>
        <td>
          <div class="title">Nordeste</div><img src="http://www.spotazores.com/camaras/SMGNOR01/VGAcurrent.jpg?time=123" alt="Nordeste" id="img20" />
        </td>
      </tr>
      <tr>
        <td>
          <div class="title">Praia dos Moinhos</div><img src="http://www.spotazores.com/camaras/SMGPFR01/VGAcurrent.jpg?time=123" alt="Praia dos Moinhos" id="img21" />
        </td>
        <td>
          <div class="title">Ribeira Grande</div><img src="http://www.spotazores.com/camaras/SMGRBG02/VGAcurrent.jpg?time=123" alt="Ribeira Grande" id="img22" />
        </td>
        <td>
          <div class="title">Piscinas Municipais da Ribeira Grande</div><img src="https://www.spotazores.com/camaras/SMGRBG03/VGAcurrent.jpg?time=123" alt="Piscinas Municipais da Ribeira Grande" id="img23" />
        </td>
        <td>
          <div class="title">Praia de Stª Bárbara</div><img src="http://www.spotazores.com/camaras/SMGRBG01/VGAcurrent.jpg?time=123" alt="Praia de Stª Bárbara" id="img24" />
        </td>
        <td>
          <div class="title">Poços de Capelas e S. Vicente</div><img src="https://www.spotazores.com/camaras/SMGCAP01/VGAcurrent.jpg?time=123" alt="Poços de Capelas e S. Vicente" id="img25" />
        </td>
      </tr>
    </table>
    <script>
      // Refresh images every 5 minutes
	  setInterval(function() {
		var images = document.images;
		for (var i=0; i<images.length; i++) {
			  images[i].src = images[i].src.replace(/\btime=[^&]*/, 'time=' + new Date().getTime());
      }
  }, 10000); // 10000 milliseconds = 10 seconds
    </script>
  </body>
</html>
